@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');
@import "variables/colors.less";

* {
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
}

body {
	background-color: #fff;
	color: @primary-color;
}


// color resets

a {
	color: @secondary-color;
}

.dropdown-item {
	&:active {
		background-color: @third-color !important;
	}
}

.form-control, .form-select {
	border-color: @secondary-color !important;

	&:focus {		
		border-color: @secondary-color !important;
		box-shadow: 0 0 0 0.25rem rgba(2, 97, 20, 0.25) !important;
	}
}


.btn {
	background-color: @secondary-color !important;
	color: #fff;

	&:focus {		
		border-color: @secondary-color !important;
		box-shadow: 0 0 0 0.25rem rgba(2, 97, 20, 0.25) !important;
	}
	
	&:hover {
		background-color: @primary-color !important;
		color: #fff;
	}
}
.btn-primary {
	border: none;
	background-color: #0d6efd !important;
	color: #fff;
}


.alert.alert-danger {
	padding: 2px !important;
	margin: 1px !important;
}
.alert.alert-danger p {
	font-size: 8px;
	margin: 0;
	margin-bottom: 2px;
}