@import "../variables/colors.less";

nav.navbar {
	background-color: @secondary-color !important;
	color: #fff;

	a {
		color: @third-color;
		&:hover {
			color: @primary-color;
		}
	}
}
form div {
	padding: 0;

	input {
		outline: none;	
	}
}